/* importing necessary fonts*/
@font-face {
    font-family:"Roboto-Normal";
    src : url(assets/Roboto-Black.ttf);
}


body {
    font-family:"Roboto-Normal",sans-serif;
    display:flex;
    gap:none;
    margin:0;
    width:97vw;
    background-color:#e2e8f0;
    align-items:stretch;
    justify-content:space-around;
}
.header {
    font-family:"Roboto-Normal",sans-serif;
    grid-row: 1/1;
    background-color:white;
    display:grid;
    grid-template:40% 60% / 30vw 50vw ;
    color: black;
    width:79vw;
}
.sidebar {
    background-color:#0ea5e9;
    color: white;
    height:202vh;
    width:20vw;
    flex:1;
}
.main-content {
    display:grid;
    grid-template: 5% auto/ 55vw 23.1vw;
    grid-row: 2/2;
    background-color: #e2e8f0;
    column-gap:10px;
}
.dashboardIcon {
    width:30px;
    height:30px;
    padding-top:21px;
    padding-left:15px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(275deg) brightness(100%) contrast(102%);
}
.sideHeader {
    display:flex;
    gap:10px;
}

.icon {
    width:30px;
    height:30px;
    padding-top:17px;
    padding-left:15px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(275deg) brightness(100%) contrast(102%);
}
.icone {
    width:30px;
    height:30px;
    padding-top:27px;
    padding-left:30px;
}
.navItem {
    display:flex;
    gap: 10px;
    height:40px;
}

a {
    text-decoration: none;
    color:white;
    display:flex;
}
.settings {
    padding-top:20%;
}
.firstrow input {
    width : 90%;
    height:20%;
    border-radius:20% 0 20% 0%;
    margin-top:28px;
    margin-left:15px;
    background-color:#e2e8f0;
    border:solid 1px #e2e8f0;
}
.firstrow {
    display:grid;
    grid-template:100% / 100% 100%;
}
.secondrow_first_column {
    display:grid;
    grid-template: 100% / 20% 30%;
    column-gap: 5%;
}
.partHeader {
    display:flex;
}
.partHeader2 {
    padding-left: 25vw;
}

#fcb {
    color: black;
    width:max-content;
    display:inline;
    padding-top:1vh;
    padding-left:2vw;
}
button {
    border-radius:20% 20% 20% 20%;
    border:none;
    width:max-content;
    height:40px;
    background-color:#0ea5e9;
    border-top: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
button:hover {
    background-color:gainsboro;
}
.main-content div {
    padding-left:3%;
}
.projects_section_title {
    font-family:"Roboto-Normal",sans-serif;

}
.announcements_section_title {
    font-family:"Roboto-Normal",sans-serif;
}
.projects_section_content {
    display:grid;
    grid-template:repeat(3,1fr) / repeat(2,2fr);
    column-gap:3%;
    row-gap :3%;
    height:fit-content;
}
.card {
    padding:5%;
    background-color:white;
    border-left:solid 5px yellow;
}
.announcements p {
    font-family:sans-serif;
    opacity:0.5;
}
.card p {
    font-family:sans-serif;
    padding-top:0%;
    opacity:0.5;
}
.actions {
    margin-left:30%;
}

.announcements_section_content {
    display:flex;
    flex-direction:column;
    gap:1%;
    height:fit-content;
    width:fit-content;
}
hr {
    margin-left:10px;
    margin-right:30px;
}
.main {
    display:grid;
    grid-template: max-content auto / 100% ;
}
.announcement {
    background-color:white;
}
.team {
    width:50px;
    height:50px;
}
.suggestion {
    display:flex;
    gap: 10px;
}
.teamName {
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top:16px;
}
.main-content div {
    border-radius:5% 5% 5% 5%;
}